<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:background="#665"
        android:id="@+id/tv_a"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#926"
        />

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#229" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fa9" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_xi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗牌" />

</LinearLayout>
